In [2]:
import os 
import pandas as pd
from datetime import datetime
import dateutil

In [3]:
df = pd.read_csv(r'C:\Users\jmrem\Downloads\TweetAnalyzer-master\Resources\sentiment_data.csv',encoding='latin1', header=None, names=["target","ids","day","date","time","time_zone","year","flag","user","text"])
df.head(20)

C:\Users\jmrem\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,target,ids,day,date,time,time_zone,year,flag,user,text
0,0,1467810369,Mon,43561,0.930381944444444,PDT,2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon,43561,0.930428240740741,PDT,2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon,43561,0.930474537037037,PDT,2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon,43561,1/0/1900 10:19:57 PM,PDT,2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon,43561,0.930520833333333,PDT,2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
5,0,1467811372,Mon,43561,0.930555555555555,PDT,2009,NO_QUERY,joy_wolf,@Kwesidei not the whole crew
6,0,1467811592,Mon,43561,0.930590277777778,PDT,2009,NO_QUERY,mybirch,Need a hug
7,0,1467811594,Mon,43561,0.930590277777778,PDT,2009,NO_QUERY,coZZ,@LOLTrish hey long time no see! Yes.. Rains a...
8,0,1467811795,Mon,43561,0.930613425925926,PDT,2009,NO_QUERY,2Hood4Hollywood,@Tatiana_K nope they didn't have it
9,0,1467812025,Mon,43561,0.930659722222222,PDT,2009,NO_QUERY,mimismo,@twittera que me muera ?
10,0,1467812416,Mon,43561,0.930740740740741,PDT,2009,NO_QUERY,erinx3leannexo,spring break in plain city... it's snowing
11,0,1467812579,Mon,43561,0.930752314814815,PDT,2009,NO_QUERY,pardonlauren,I just re-pierced my ears
12,0,1467812723,Mon,43561,0.930775462962963,PDT,2009,NO_QUERY,TLeC,@caregiving I couldn't bear to watch it. And ...
13,0,1467812771,Mon,43561,0.930775462962963,PDT,2009,NO_QUERY,robrobbierobert,"@octolinz16 It it counts, idk why I did either..."
14,0,1467812784,Mon,43561,0.930787037037037,PDT,2009,NO_QUERY,bayofwolves,"@smarrison i would've been the first, but i di..."
15,0,1467812799,Mon,43561,0.930787037037037,PDT,2009,NO_QUERY,HairByJess,@iamjazzyfizzle I wish I got to watch it with ...
16,0,1467812964,Mon,43561,0.930810185185185,PDT,2009,NO_QUERY,lovesongwriter,Hollis' death scene will hurt me severely to w...
17,0,1467813137,Mon,43561,0.930844907407407,PDT,2009,NO_QUERY,armotley,about to file taxes
18,0,1467813579,Mon,43561,0.930914351851852,PDT,2009,NO_QUERY,starkissed,@LettyA ahh ive always wanted to see rent lov...
19,0,1467813782,Mon,43561,0.930949074074074,PDT,2009,NO_QUERY,gi_gi_bee,@FakerPattyPattz Oh dear. Were you drinking ou...

In [3]:
df2 = df.drop(["date","time","time_zone","year","flag","user","text"],axis=1)
df2.head()

   target         ids  day
0       0  1467810369  Mon
1       0  1467810672  Mon
2       0  1467810917  Mon
3       0  1467811184  Mon
4       0  1467811193  Mon

In [14]:
groupby_day = df2.groupby(["day","target"]).count()
groupby_day.head(100)

               ids
day target
Fri 0       114600
    4        37000
Mon 0       132539
    4        47250
Sat 0       157734
    4        40895
Sun 0       145471
    4        77788
Thu 0        80132
    4        21213
Tue 0       101051
    4        21666
Wed 0        68473
    4         2764

In [10]:
groupby_day.to_csv(r"C:\Users\jmrem\Downloads\TweetAnalyzer-master\Resources\sentiment_data_day.csv", encoding='utf-8', index=False)